* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    color: white;
  }
  body{
    height: 100vh;
    width: 100vw;

  }
  
  main{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    gap: 1%;
  }

  main section{
    height: 80%;
  }

  #item-1 {
    display: flex;
    align-items: center;
    background-color: steelblue;
    border-radius: 5px;
    width: 800px; 
  }

  #item-1 p{
    font-size: 1.5rem;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    width: 100%;
    text-align: center;
  }

  #item-2 {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: #fe7e02;
    border-radius: 5px;
    order: -1;
    width: 200px;
  }

  #item-2 p{
    transform: rotate(-90deg);
  }
  
  #item-3 {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-align: center;
    background-color: #45525b;
    border-radius: 5px;
    width: 200px;
  }

  #item-3 p{
    transform: rotate(-90deg);
  }

  @media screen and (min-device-width : 800px) and (max-device-width : 1000px) {

    main{
      display: grid;
      grid-template-columns: 80% 20%;
      grid-template-rows: 80% 20%;
      height: 100%;
      width: 100%;
    }

    #item-1{
      grid-column: 1/2;
      grid-row: 1/2;
      height: 100%;
      width: 100%;
    }

    #item-2 {
      grid-column: 1/3;
      grid-row: 2/3;
      height: 100%;
      width: 100%;
      order: 2;
      font-size: 1rem;
    }

    #item-2 p{
      text-align: center;
      transform: none;
      width: 100%;
    }

    #item-3{
      height: 100%;
    }

    #item-3 p{
      justify-content: center;
      transform: none;
      width: 100%;
    }

  }
    
  
  /* celulares */
  @media screen and (min-device-width : 0px) and (max-device-width : 805px) {

    main section{
      height: 100%;
    }

    main{
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 80% 20%;
      height: 100%;
      width: 100%;
      padding: 1%;
    }

    #item-1{
      grid-column: 1/3;
      grid-row: 1/2;
      width: 100%;
    }

    #item-2 {
      grid-column: 1/2;
      grid-row: 2/3;
      width: 100%;
      order: 2;
      font-size: 1rem;
    }

    #item-2 p{
      text-align: center;
      justify-content: center;
      transform: none;
    }

    #item-3{
      grid-column: 2/3;
      grid-row: 2/3;
      width: 100%;
    }

    #item-3 p{
      justify-content: center;
      transform: none;
    }
  }